{
  "name": "ai-shorts-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Фабрика коротких відео для TikTok і YouTube Shorts (ніша: «Чи Ви Знали?»)",
  "workspaces": [
    "packages/shared",
    "apps/web",
    "apps/worker"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w apps/web && npm run build -w apps/worker",
    "dev:web": "npm run build -w packages/shared && npm run dev -w apps/web",
    "dev:worker": "npm run build -w packages/shared && npm run dev -w apps/worker",
    "db:generate": "npm run db:generate -w packages/shared",
    "db:push": "npm run db:push -w packages/shared",
    "render:sample": "npm run render:sample -w apps/worker"
  }
}
